<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: antiquewhite;
      }
      footer {
        color: cornflowerblue;
      }
      h4 {
        color: orange;
        font-size: 2.5em;
        padding-inline-start: 400px;
        padding-top: 10%;
      }
      form {
        padding-left: 20%;
        font-size: 1.5em;
      }
      table {
        color: white;
        padding-inline-start: 100px;
        font-size: 1.5em;
        padding-top: 10%;
        margin-inline-start: 100px;
      }
      head {
        background-color: red;
      }
      h1 {
        padding-left: 35%;
        font-size: 5em;
        color: rgb(0, 0, 0);
        margin-top: 5%;
      }
      h2 {
        color: rgb(0, 0, 0);
        font-size: 3em;
        padding-inline-start: 550px;
      }
      img {
        padding-inline: 100px;
        padding-top: 1%;
        border-radius: 2em;
        padding-bottom: 5%;
      }
      p {
        padding-inline: 100px;
        padding-top: 2%;
        color: black;
        font-size: 2em;
      }
      a {
        font-size: 2em;
        padding-left: 150px;
        color: blue;
      }
      h3 {
        font-size: 2em;
        color: darkgoldenrod;
        padding-left: 550px;
        padding-top: 10%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndiaKart</title>
  </head>
  <body>
    <a href="Home_Page.html">Home</a>
    <a href="Team.html">Team</a>
    <a href="Contact_Us.html">Contact us</a>
    <a href="About_Us.html">About us</a>

    <img src="black.jpg" alt="line" height="5" width="1000" />
    <h1><strong>Contact Us</strong></h1>
    <form>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" /><br /><br />
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" /><br /><br />
      <label for="number">Contact number :</label>
      <input type="number" id="number" name="number" /><br /><br />
      <label for="mail">E-mail :</label>
      <input type="email" id="mail" name="mail" /><br /><br />
      <label for="msg">Message :</label>
      <input type="text" id="msg" name="msg" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
  <footer>
    <h2>Contact Info</h2>
    <p><ins>Phone number</ins> : +91 92******90</p>
    <p><ins>E-mail</ins> : India_kart2016@ikm.ac.in</p>
    <p>
      <ins>Address</ins> : Robert Robertson, 1234 NW Bobcat Lane, St. Robert, MO
      65584-5678
    </p>
  </footer>
</html>
