<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: black;
      }
      h4 {
        color:orange;
        font-size: 2.5em;
        padding-inline-start: 400px;
        padding-top: 10%;
      }
      table {
        color: white;
        padding-inline-start: 100px;
        font-size: 1.5em;
        padding-top: 10%;
        margin-inline-start: 100px;
        padd img {
          padding-inline-start: 100px;
        }
      }
      head {
        background-color: red;
      }
      h1 {
        padding-left: 220px;
        font-size: 5em;
        color: yellow;
        margin-top: 10%;
      }
      h2 {
        color: whitesmoke;
        font-size: 3em;
        padding-inline-start: 550px;
      }
      img {
        padding-inline: 100px;
        padding-top: 1%;
        border-radius: 2em;
        padding-bottom: 5%;
      }
      p {
        padding-inline: 100px;
        padding-top: 100px;
        color: white;
        font-size: 2em;
      }
      a {
        font-size: 2em;
        padding-left: 150px;
        color: mediumaquamarine;
      }
      h3 {
        font-size: 2em;
        color: darkgoldenrod;
        padding-left: 550px;
        padding-top: 10%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndiaKart</title>
  </head>
  <body>
    <a href="Home_Page.html">Home</a>
    <a href="Team.html">Team</a>
    <a href="Contact_Us.html">Contact us</a>
    <a href="About_Us.html">About us</a>

    <img src="white.png" alt="line" height="5" width="1000" />
    <h1>Welcome to <strong>IndiaKart</strong></h1>
    <h2>Home</h2>
    <img
      src="shopping trolley and mouse.jpg"
      alt="shopping cart"
      height="600"
      width="1000"
    />
    <p>
      IndiaKart! Yes it is moving towards becoming the leading seller website
      for the mechanical tools and elecronics components in India. We have all
      the mechanical tools and electronic components smallest to largest from
      small sized gears to large twizzers and all kind of small resistor,
      digital meters . etc.
    </p>
    <img src="white.png" alt="line" height="5" width="1050" />
    <h3>Our Products</h3>
    <table>
      <tr>
        <td>
          <img src="motor.jpg" alt="Motor" height="250" width="250" />
        </td>
        <td>
          <img src="tweezer.jpg" alt="Tweezer" height="250" width="250" />
        </td>
      </tr>
      <tr>
        <td>DC motor: 3000 RPM with 1 year warranty</td>
        <td>Tweezer: High density Stainless steel</td>
      </tr>
      <tr>
        <td>...........................................................</td>
        <td>...........................................................</td>
      </tr>
      <tr>
        <td>
          <img
            src="dmm.jpeg"
            alt="Digital Multimeter"
            height="250"
            width="250"
          />
        </td>
        <td>
          <img src="Arduino.jpg" alt="Arduino" height="250" width="250" />
        </td>
      </tr>
    </tr>
      <tr>
        <td>Digital Multimeter: with 3 years warranty</td>
        <td>Arduino UNO 360: Highly efficient</td>
    </tr>
    <tr>
      <td>...........................................................</td>
      <td>...........................................................</td>
    </tr>
      </tr>
      <tr>
        <td>
          <img src="resistor.jpeg" alt="resistor" height="250" width="250" />
        </td>
        <td>
          <img src="capacitor.jpg" alt="capacitor" height="250" width="250" />
        </td>
      </tr>
      <tr>
        <td>Resistor: with minimum tolerence</td>
        <td>Capacitor: all polar and non polar</td>
    </tr>
    <tr>
      <td>...........................................................</td>
      <td>...........................................................</td>
    </tr>
      </tr>
    </table>
    <h4><strong>Thanks For Your Visit</strong></h4>
  </body>
</html>
