<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: black;
      }
      h4 {
        color: orange;
        font-size: 2.5em;
        padding-inline-start: 400px;
        padding-top: 10%;
      }
      table {
        color: white;
        font-size: 2em;
        padding-top: 5%;
        padding-right: 7%;
        padding-left: 7%;
      }
      head {
        background-color: red;
      }
      h1 {
        padding-left: 220px;
        font-size: 5em;
        color: yellow;
        margin-top: 10%;
      }
      h2 {
        color: whitesmoke;
        font-size: 3em;
        padding-inline-start: 525px;
      }
      img {
        padding-top: 1%;
        border-radius: 2em;
        padding-bottom: 5%;
        padding-inline: 100px;
      }
      p {
        padding-inline: 100px;
        padding-top: 100px;
        color: white;
        font-size: 2em;
      }
      a {
        font-size: 2em;
        padding-left: 150px;
        color: mediumaquamarine;
      }
      h3 {
        font-size: 2.5em;
        color: darkgoldenrod;
        padding-left: 150px;
        padding-top: 5%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndiaKart</title>
  </head>
  <body>
    <a href="Home_Page.html">Home</a>
    <a href="Team.html">Team</a>
    <a href="Contact_Us.html">Contact us</a>

    <img src="white.png" alt="line" height="5" width="1000" />
    <h1>Welcome to <strong>IndiaKart</strong></h1>
    <h2>Our Team</h2>
    <h3><ins>The CEO</ins></h3>
    <table>
      <tr>
        <td>
          <img src="CEO.jpg" alt="CEO" height="300" width="300" />
        </td>
        <td>
          The Chief Executing Officer: Aman Pandit. Aman has been the maerketing
          head of a multinational company for 3 years. He has worked in many
          small statups and is a very wise leader and a good person. Aman has
          put up a lot of efforts to bring the company to this position.
        </td>
      </tr>
    </table>
    <h3><ins>The Founders</ins></h3>
    <table>
      <tr>
        <td>
          <img src="founder.png" alt="Founder" height="300" width="300" />
        </td>
        <td>
          The Founder: Prayas Kahn. Prayas is the founder and managing director
          of IndiaKart. He is a MBA from one of the best Institute of the world.
          After his post graduation, Prayas has worked for the big giants in the
          field of managment.
        </td>
      </tr>
      <tr>
        <td>
          The Co-Founder: Kevin Rogger Arnould. Kevin is a Engineer. Kevin did
          his specialization in mechanical engineering. He is familiar with all
          the tools and elecronics components that are sold out on the Platform.
          Kevin has also served for the Government as the chief Engineer for the
          Rajdhani tain engine.
        </td>
        <td>
          <img src="f2.jpeg" alt="The Co-Founder" height="300" width="300" />
        </td>
      </tr>
    </table>
    <h3><ins>The Manager </ins></h3>
    <table>
      <tr>
        <td>
          <img src="manager.jpg" alt="Manager" height="300" width="300" />
        </td>
        <td>
          The Manager: Radha Mittal . Radha is again an MBA folk, she is the
          best student of here institute. She has worked with the biggest minds
          of the country. She got selected from 100,000 students of India to go
          to London Bussiness School.
        </td>
      </tr>
    </table>
    <h4><strong>Thanks For Your Visit</strong></h4>
  </body>
</html>
